{
    "name": "supliu/laravel-graphql",
    "description": "GraphQL with Laravel Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jansen Felipe",
            "email": "jansen.felipe@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Supliu\\LaravelGraphQL\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Supliu\\LaravelGraphQL\\Tests\\": "tests/"
        }
    },
    "require": {
        "webonyx/graphql-php": "^0.13.0",
        "laravel/framework": "5.*"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Supliu\\LaravelGraphQL\\ServiceProvider"
            ]
        }
    }
}
